{
    "manifest_version": 2,
    "name": "stayFocused",
    "version": "1.0",
    "description": "Disables web pages after a certain time limit",
    "permissions": ["storage"],
    "browser_action": {
        "default_title": "stayFocused",
        "default_popup": "whitelist.html",
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png"
        }
    },
    "icons": {
        "48": "icon.png",
        "96": "icon.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "stayFocused.js"
            ]
        }
    ]
}